pipeline {
    agent any
    options { 
        timestamps()
        ansiColor('xterm')
        disableConcurrentBuilds()
        skipDefaultCheckout(true)
    }
    stages {
        stage('Prepare Build Env') {
            steps {
                script {
                    cleanWs()
                    deleteDir()
                    checkout scm
                    sh '''#!/bin/bash
                    printenv
                    COMMIT_ID_LONG=$(git rev-parse HEAD)
                    COMMIT_ID_SHORT=$(git rev-parse --short HEAD)
                    echo "COMMIT_ID_LONG: $COMMIT_ID_LONG"
                    echo "COMMIT_ID_SHORT: $COMMIT_ID_SHORT"
                    '''
                }
            }
        }
    }
}
