The following is the format of the grpc message and definition.

---------------------------------------------------------------
syntax = "proto3";

message LocationMessage {
    int32 person_id = 1;
    float latitude = 2;
    float longitude = 3;
}

service LocationService {
  rpc Create(LocationMessage) returns (LocationMessage);
}
---------------------------------------------------------------


In order to run/test the grpc endpoint for location data, the following python code source file is used:

modules/usLocation/grpc-test.py

a sample run is the following.

rliu@roberts-mbp nd064-c2-message-passing-projects-starter % cd modules/usLocation 
rliu@roberts-mbp usLocation % python3 grpc-test.py
Sending sample payload

then you can use postman and added locations REST API endpoint to verify the new location is been added.